DB_NAME=postgres
DB_PASS=postgres
DB_USER=postgres

API_DOMAIN_NAME=localhost
WEB_DOMAIN_NAME=localhost
API_BASE_URL=/api

HTTP_PORT=8080
HTTPS_PORT=8081

TOKEN_EXPIRE_MINUTES=15
# JWT secret. Create one using the command `openssl rand -hex 32`
# Alternatively, you can run `os.urandom(32).hex()` in Python
# SECRET_KEY=
# TOTP secret. Create one using Python `from passlib import totp; totp.generate_secret()`
# OTP_SECRET=
